# Server
NODE_ENV=development
PORT=3000
EDITION=ce
FEATURE_PROFILE=self_hosted_full
MAX_UPLOAD_BYTES=262144000
FEATURE_PROJECT_FINANCE=true
FEATURE_CLIENT_PORTAL=false
FEATURE_CLIENT_PORTAL_SERVICES=false
FEATURE_CLIENT_PORTAL_REQUESTS=false
FEATURE_CLIENT_PORTAL_REQUEST_NOTIFICATIONS=false
FEATURE_CLIENT_PORTAL_INVOICES=false
FEATURE_CLIENT_PORTAL_PAYMENTS=false
FEATURE_STRIPE_CHECKOUT=false
PORTAL_REQUEST_ATTACHMENT_MAX_BYTES=20971520
PORTAL_ATTACHMENT_SCAN_MODE=disabled
CLAMAV_HOST=clamav
CLAMAV_PORT=3310
CLAMAV_SCAN_TIMEOUT_MS=30000
FEATURE_SLACK=false
FEATURE_OIDC=false
FEATURE_MICROSOFT_TEAMS=false
FEATURE_GITHUB=false
FEATURE_GOOGLE_DRIVE=false
FEATURE_GOOGLE_CALENDAR=false
FEATURE_MICROSOFT_CALENDAR=false
FEATURE_CURATED_PLUGINS=false

# STRIPE CHECKOUT (client portal payments)
# Keep all three feature flags above disabled until the provider and webhook are verified.
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_EXPECTED_ACCOUNT_ID=
STRIPE_ALLOW_LIVE_PAYMENTS=false
APP_ORIGIN=http://localhost:5000
ALLOW_SIGNUPS=false
SESSION_NAME=worklenz.sid
SESSION_SECRET="your_session_secret"
COOKIE_SECRET="your_cookie_secret"

# CORS
SOCKET_IO_CORS=http://localhost:5000
SERVER_CORS=http://localhost:5000

# Database
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=worklenz_db
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CLIENTS=50

# Google Login
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:5000/secure/google/verify"
LOGIN_FAILURE_REDIRECT="http://localhost:5000/auth/authenticating"
LOGIN_SUCCESS_REDIRECT="http://localhost:5000/auth/authenticating"

# Apple Sign-In
APPLE_CLIENT_ID="your_apple_client_id"
APPLE_TEAM_ID="your_apple_team_id"
APPLE_KEY_ID="your_apple_key_id"
APPLE_PRIVATE_KEY_PATH="path/to/your/apple/private/key.p8"
APPLE_CALLBACK_URL="http://localhost:5000/secure/apple/verify"

# CLI
ANGULAR_DIST_DIR="path/to/frontend/dist"
ANGULAR_SRC_DIR="path/to/frontend"
BACKEND_PUBLIC_DIR="path/to/backend/public"
BACKEND_VIEWS_DIR="path/to/backend/views"
COMMIT_BUILD_IMMEDIATELY=false

# HOST
HOSTNAME=localhost:5000

# SLACK
SLACK_WEBHOOK=your_slack_webhook_url
ENABLE_SLACK_NOTIFICATIONS=false
USE_PG_NATIVE=false

# SLACK INTEGRATION (OAuth)
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_CALLBACK_URL=http://localhost:5000/secure/slack/oauth/callback

# Generic OIDC providers are configured by an owner in Admin > Integrations.
# Keep private-network discovery blocked unless the IdP is deliberately private.
OIDC_ALLOW_PRIVATE_ISSUER=false

# ASANA INTEGRATION (OAuth)
ASANA_CLIENT_ID=your_asana_client_id
ASANA_CLIENT_SECRET=your_asana_client_secret
ASANA_REDIRECT_URI=http://localhost:3000/api/v1/imports/auth/asana/callback
ASANA_PKCE_ENABLED=true

# Teams Support Webhook
TEAMS_SUPPORT_WEBHOOK=your_teams_webhook_url

# JWT SECRET
JWT_SECRET=your_jwt_secret

# FRONTEND_URL
FRONTEND_URL=http://localhost:5000

# STORAGE
STORAGE_PROVIDER=s3 # values s3 or azure

# EMAIL
EMAIL_PROVIDER=ses # values ses or resend
EMAIL_FROM="Worklenz <noreply@myfusionadmin.com>"
ALLOWED_EMAIL_FROM_DOMAINS=myfusionadmin.com

# Resend credentials are intentionally separate from object storage.
RESEND_API_KEY=""
RESEND_WEBHOOKS_ENABLED=false
RESEND_WEBHOOK_SECRET=""

# Optional SES provider/fallback credentials.
SES_REGION="your_ses_region"
SES_ACCESS_KEY_ID="your_ses_access_key_id"
SES_SECRET_ACCESS_KEY="your_ses_secret_access_key"
SES_WEBHOOKS_ENABLED=false
SES_SNS_TOPIC_ARN=""

# S3
S3_REGION="S3_REGION"
S3_BUCKET="your_s3_bucket"
S3_ENDPOINT="https://your-region.your-objectstorage.com"
S3_FORCE_PATH_STYLE=false
S3_ACCESS_KEY_ID="S3_ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY="S3_SECRET_ACCESS_KEY"

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME="your_storage_account_name"
AZURE_STORAGE_CONTAINER="your_storage_container"
AZURE_STORAGE_ACCOUNT_KEY="your_storage_account_key"
AZURE_STORAGE_URL="your_storage_url"

# DIRECTPAY
DP_STAGE=DEV
DP_URL=your_url
DP_MERCHANT_ID=your_merchant_id
DP_SECRET_KEY=your_secret_key
DP_API_KEY=your_api_key

CONTACT_US_EMAIL=support@example.com

GOOGLE_CAPTCHA_SECRET_KEY=your_captcha_secret_key
GOOGLE_CAPTCHA_PASS_SCORE=0.8

# Email Cronjobs
ENABLE_EMAIL_CRONJOBS=true

# RECURRING_JOBS
ENABLE_RECURRING_JOBS=true
RECURRING_JOBS_INTERVAL="0 11 * * *"

# CLIENT_PORTAL_HOSTNAME
CLIENT_PORTAL_HOSTNAME=localhost:5174

# Generate a secure 256-bit encryption key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=<your-generated-key-here>
ENCRYPTION_SALT=<your-unique-salt-here>

# Apple Sign-In Configuration
# Service ID (for web-based OAuth - REQUIRED for web)
APPLE_CLIENT_ID=com.ceydigital.worklenz.web
# Team ID from Apple Developer account (REQUIRED for web)
APPLE_TEAM_ID=7DQJ3FSNA8
# Key ID from Apple Developer account (REQUIRED for web)
APPLE_KEY_ID=SXYJUBW54L
# Path to Apple private key file .p8 (REQUIRED for web)
APPLE_PRIVATE_KEY_PATH=./keys/AuthKey_SXYJUBW54L.p8
# Callback URL for web OAuth
APPLE_CALLBACK_URL=https://840e2192ba51.ngrok-free.app/secure/apple/verify

# iOS Bundle ID (primary mobile app identifier)
APPLE_IOS_CLIENT_ID=com.ceydigital.worklenz
# Android Package Name (if supporting Android)
APPLE_ANDROID_CLIENT_ID=
